<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>suomi – русский</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 48px;
        }

        #word {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }

        #quiz > div {
            text-align: center;
            display: flex;
            margin: 20px auto;
            width: 300px;
            font-size: 24px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            border: 2px solid #1f1f1f;
            background: #efefef;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>suomi – русский</h1>
        <div id="app">
            <div id="word"></div>
            <div id="quiz"></div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>